##################################################
UserDetailSheet=AvactisUserRegistrationData.xls
SheetName=Sheet1
configfilepath=src\\test\\resources\\project configuration Data\\Config.properties
#########ValidUserFlow#########################################
Emailid=manii.singh4@gmail.com
password=Waheguru@1313
#########InValidEmailFlow#########################################
EmailIdInvalid=manii.singh2@gmail.com
passwordvalid=Waheguru@1313