# Avactissystemfinalproject

./: .project  AvactisRegression.xml  AvactisUserRegistrationData.xls  AvactisUserRegistrationData.xlsx  log4j-alternate.xml  pom.xml  testngpractice.xml
src/main/java/CommonClasses/: DataProviderClass.java  ExcelApiTest.java  PropertyFileRead.java  ReadExcelDemo.java  Testutil.java
src/main/java/avactisProjectPageobject/: AvaticsMyaccountPageobject.java  SigninPage.java  avactisRegistrationFormPageObject.java
src/test/java/AvactisRegistrationPageTestCases/: AvactisRegistrationFlowTest.java  AvactisSingInTestFlow.java
src/test/resources/project configuration Data/: Config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-AvactisRegistrationPageTestCases.AvactisRegistrationFlowTest.xml  TEST-AvactisRegistrationPageTestCases.AvactisSingInTestFlow.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
